{
  "extends": "ts-config-single-spa",
  "files": [
    "src/main.ts"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "esnext",
    "verbatimModuleSyntax": true,
    "declarationDir": "../root-config/dist",
    "moduleDetection": "force",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "noEmit": true,
    "lib": ["esnext", "dom", "dom.iterable"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "../root-config/node_modules",
    "src/**/*.test.*"
  ]
}
